#=====================================================
# Mask to indicate for which binnings to
# compute efficiencies (use 1 or 0 for all six fields)
#
# pT, eta, phi, npv, eta-pT, eta-phi
#-----------------------------------------------------
0 0 0 0 1 0
%
#=====================================================
# pT binning
#-----------------------------------------------------
25
27
29
31
35
40
50
%
#=====================================================
# eta binning
# (make sure to toggle 'doAbsEta' flag appropriately)
#-----------------------------------------------------
0
1.4
2.1
%
#=====================================================
# phi binning
#-----------------------------------------------------
-3.2
-2.4
-1.6
-0.8
0
0.8
1.6
2.4
3.2
%
#-----------------------------------------------------
# N_PV binning
#=====================================================
0
2
4
6
8
10
12
14
16
18
%
